# Load the Rails application.
require File.expand_path('../application', __FILE__)

# Initialize the Rails application.
TipHive::Application.initialize!

FACEBOOK_APP_ID = ENV['FACEBOOK_APP_ID']
FACEBOOK_APP_SECRET = ENV['FACEBOOK_APP_SECRET']

TWITTER_CONSUMER_KEY = ENV['TWITTER_CONSUMER_KEY']
TWITTER_CONSUMER_SECRET = ENV['TWITTER_CONSUMER_SECRET']

GOOGLE_CLIENT_ID = ENV['GOOGLE_CLIENT_ID']
GOOGLE_CLIENT_SECRET = ENV['GOOGLE_CLIENT_SECRET']

EMAIL_SENDER = ENV['EMAIL_SENDER']
EMAIL_PASSWORD = ENV['EMAIL_PASSWORD']

TIPHIVE_APP_ID = ENV['TIPHIVE_APP_ID']
TIPHIVE_APP_SECRET = ENV['TIPHIVE_APP_SECRET']
TIPHIVE_CALLBACK_URL = ENV['TIPHIVE_CALLBACK_URL']
TIPHIVE_SITE = ENV['TIPHIVE_SITE']
